VITE_HASURA_ADMIN_SECRET="6f3d2f40d7e4db48e31780d7cf3e33f1e9e7cd34832cdd2abac91b9f934a2485"
VITE_GATEWAY_USERNAME="Switchology_Gateway"
VITE_GATEWAY_PASSWORD="Switchology_passcode"
VITE_AUTH_PRE="dairydaygw002"